# LejlaRS2

./: Dockerfile  MyDentalCare.sln  README.md  docker-compose.yml
MyDentalCare.Mobile/MyDentalCare.Mobile/: APIService.cs  App.xaml  App.xaml.cs  MyDentalCare.Mobile.csproj
MyDentalCare.Mobile/MyDentalCare.Mobile.Android/: MainActivity.cs  MyDentalCare.Mobile.Android.csproj
MyDentalCare.Mobile/MyDentalCare.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDentalCare.Mobile.UWP.csproj  Package.appxmanifest
MyDentalCare.Mobile/MyDentalCare.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
MyDentalCare.Mobile/MyDentalCare.Mobile/Converter/: ImageConverter.cs
MyDentalCare.Mobile/MyDentalCare.Mobile/Models/: HomeMenuItem.cs  HomeMenuItemAdmin.cs  Item.cs
MyDentalCare.Mobile/MyDentalCare.Mobile/Services/: IDataStore.cs  MockDataStore.cs
MyDentalCare.Mobile/MyDentalCare.Mobile/ViewModels/: AboutViewModel.cs  AdresaViewModel.cs  BaseViewModel.cs  ClanakDetaljiViewModel.cs  ClanakViewModel.cs  DijagnozeViewModel.cs  GradViewModel.cs  ItemDetailViewModel.cs  ItemDetailViewModelAdmin.cs  ItemsViewModel.cs  ItemsViewModelAdmin.cs  KategorijaViewModel.cs  KorisnickiProfilViewModel.cs  LijekoviViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicinskiKartonViewModel.cs  MojMedicinskiKartonViewModel.cs  MojeRezervacijeViewModel.cs  OcijeniClanakViewModel.cs  PregledViewModel.cs  PreporukaViewModel.cs  ProbaViewModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs  RezervisiTerminViewModel.cs  StomatoloskaOrdinacijaViewModel.cs  UrediAdresuViewModel.cs  UrediClanakViewModel.cs  UrediDijagnozuViewModel.cs  UrediGradViewModel.cs  UrediKategorijuViewModel.cs  UrediLijekViewModel.cs  UrediMedicinskiKartonViewModel.cs  UrediPregledViewModel.cs  UrediStomatoloskuOrdinacijuViewModel.cs  UrediUsluguViewModel.cs  UslugeViewModel.cs
MyDentalCare.Mobile/MyDentalCare.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdresaPage.xaml  AdresaPage.xaml.cs  ClanakPage.xaml  ClanakPage.xaml.cs  DijagnozePage.xaml  DijagnozePage.xaml.cs  DodajAdresu.xaml  DodajAdresu.xaml.cs  DodajClanak.xaml  DodajClanak.xaml.cs  DodajDijagnozu.xaml  DodajDijagnozu.xaml.cs  DodajGrad.xaml  DodajGrad.xaml.cs  DodajKategoriju.xaml  DodajKategoriju.xaml.cs  DodajLijek.xaml  DodajLijek.xaml.cs  DodajMedicinskiKarton.xaml  DodajMedicinskiKarton.xaml.cs  DodajPregled.xaml  DodajPregled.xaml.cs  DodajUslugu.xaml  DodajUslugu.xaml.cs  GradPage.xaml  GradPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailPageAdmin.xaml  ItemDetailPageAdmin.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPageAdmin.xaml  ItemsPageAdmin.xaml.cs  KategorijaPage.xaml  KategorijaPage.xaml.cs  LijekoviPage.xaml  LijekoviPage.xaml.cs  (+62 more)
MyDentalCare.Mobile/MyDentalCare.Mobile/Views/Pacijent/: ClanakDetalji.xaml  ClanakDetalji.xaml.cs  ClanakPage.xaml  ClanakPage.xaml.cs  KorisnickiProfilPage.xaml  KorisnickiProfilPage.xaml.cs  MojMedicinskiKarton.xaml  MojMedicinskiKarton.xaml.cs  MojeRezervacije.xaml  MojeRezervacije.xaml.cs  OcijeniClanakPage.xaml  OcijeniClanakPage.xaml.cs  OcijeniClanakPreporukaPage.xaml  OcijeniClanakPreporukaPage.xaml.cs  PreporukaPage.xaml  PreporukaPage.xaml.cs  ProbaRezervacije.xaml  ProbaRezervacije.xaml.cs  RezervisiTermin.xaml  RezervisiTermin.xaml.cs  StomatoloskaOrdinacijaPage.xaml  StomatoloskaOrdinacijaPage.xaml.cs  UslugePage.xaml  UslugePage.xaml.cs
MyDentalCare.Model/: Adresa.cs  Clanak.cs  Dijagnoza.cs  Drzava.cs  Grad.cs  IzvjestajPregledi.cs  IzvjestajRezervacije.cs  Kategorija.cs  Korisnik.cs  KorisnikLogin.cs  KorisnikUloge.cs  Lijek.cs  MedicinskiKarton.cs  ObjectExtension.cs  Ocjena.cs  Pacijent.cs  Pregled.cs  Rezervacija.cs  StomatoloskaOrdinacija.cs  Uloga.cs  Usluga.cs
MyDentalCare.WebAPI/: MyDentalCare.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyDentalCare.WebAPI/Controllers/: AdresaController.cs  BaseCRUDController.cs  BaseController.cs  ClanakController.cs  DijagnozaController.cs  DrzavaController.cs  GradController.cs  KategorijaController.cs  KorisnikController.cs  LijekController.cs  MedicinskiKartonController.cs  OcjenaController.cs  PacijentController.cs  PregledController.cs  PreporukaController.cs  RezervacijaController.cs  StomatoloskaOrdinacijaController.cs  UlogaController.cs  UslugaController.cs  WeatherForecastController.cs
MyDentalCare.WebAPI/Database/: Adresa.cs  Clanak.cs  Data.cs  Dijagnoza.cs  Drzava.cs  Grad.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  Lijek.cs  MedicinskiKarton.cs  MyDentalCareContext.cs  MyDentalCareContextData.cs  Ocjena.cs  Pacijent.cs  Pregled.cs  Rezervacija.cs  StomatoloskaOrdinacija.cs  Uloga.cs  Usluga.cs
MyDentalCare.WebAPI/Exceptions/: UserException.cs
MyDentalCare.WebAPI/Filters/: ErrorFilter.cs
MyDentalCare.WebAPI/Mappers/: Mapper.cs
MyDentalCare.WebAPI/Migrations/: 20210114122535_Init.Designer.cs  20210114122535_Init.cs  20210114134918_Data.Designer.cs  20210114134918_Data.cs  MyDentalCareContextModelSnapshot.cs
MyDentalCare.WebAPI/Models/: Adresa.cs  Clanak.cs  Dijagnoza.cs  Drzava.cs  Grad.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  Lijek.cs  MedicinskiKarton.cs  MyDentalCareContext.cs  Ocjena.cs  Pacijent.cs  Pregled.cs  Rezervacija.cs  StomatoloskaOrdinacija.cs  Uloga.cs  Usluga.cs
MyDentalCare.WebAPI/Security/: BasicAuthenticationHandler.cs
MyDentalCare.WebAPI/Services/: AdresaService.cs  BaseCRUDService.cs  BaseService.cs  ClanakService.cs  DijagnozaService.cs  GradService.cs  ICRUDService.cs  IKorisnikService.cs  ILoginService.cs  IPacijentService.cs  IPreporukaService.cs  IService.cs  KategorijaService.cs  KorisnikService.cs  LijekService.cs  LoginService.cs  MedicinskiKartonService.cs  OcjenaService.cs  PacijentService.cs  PregledService.cs  PreporukaService.cs  RezervacijaService.cs  StomatoloskaOrdinacijaService.cs  UslugaService.cs
MyDentalCare.WinUI/: APIService.cs  App.config  MyDentalCare.WinUI.csproj  Program.cs  formIndex.Designer.cs  formIndex.cs  formIndex.resx  frmIndex.Designer.cs  frmIndex.cs  packages.config
(+113 files in other folders)
